<!--
Copyright (c) 2024 Thomas Vogt

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!doctype html>
<html>
  <head>
    <title>stardict.js demo (asynchronous API)</title>
  </head>
  <body>
    <div>
      <p>
        For an example dictionary in StarDict format, see
        <code>./src/tests/data/testdict.*</code>
      </p>
      <p><input type="file" multiple="multiple" /></p>
      <p></p>
    </div>
    <script type="module">
      import { StarDict } from "../dist/stardict.js";
      document.getElementsByTagName("input")[0].onchange = async (evt) => {
        evt.preventDefault();
        let file_array = Array.from(evt.target.files);
        let dict = new StarDict();
        await dict.load(file_array);
        let name = dict.keyword("bookname");

        let synonyms = [];
        let synonymsRaw = await dict.synonyms({
          include_offset: true,
          include_wid: false,
          include_term: false,
        });
        if (synonymsRaw.length === 0) {
          console.log("Dictionary doesn't define any synonyms.");
        } else {
          console.log("Processing synonym offsets...");
          synonyms = synonymsRaw.map((syn) => syn.offset);
        }

        let indexRaw = await dict.index({
          include_offset: true,
          include_dictpos: false,
          include_term: false,
        });
        console.log("Processing index offsets...");
        let index = indexRaw.map((idx) => idx.offset);

        let syn_obj;
        if (synonyms.length > 0) {
          console.log(`Retrieving one of the ${synonyms.length} synonyms...`);
          let some_syn = (synonyms.length / 2) | 0;
          let syn_list = await dict.synonyms({
            start_offset: synonyms[some_syn],
          });
          syn_obj = syn_list[0];
        } else {
          console.log(`Retrieving one of the ${index.length} entries...`);
          syn_obj = { term: null, wid: (index.length / 2) | 0 };
        }

        let idx = await dict.index({
          start_offset: index[syn_obj.wid],
        });
        let idx_obj = idx[0];

        let entry = await dict.entry(idx_obj.dictpos);
        let term_str = idx_obj.term;
        if (syn_obj.term !== null) {
          term_str = `${syn_obj.term} (${term_str})`;
        }
        let entry_str = entry
          .filter((data) => "mgtxykwhr".indexOf(data.type) != -1)
          .map((data) => `${data.type}: ${data.content}`)
          .join("; ");

        document.querySelector("p:last-child").textContent =
          `Dictionary name: ${name}. Entry for ${term_str}: ${entry_str}`;
      };
    </script>
  </body>
</html>
